<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="334287536" file="C:\PamSoft\Matlab\git\ClassifierTools\predict\predict.prj" location="C:\PamSoft\Matlab\git\ClassifierTools\predict" name="predict" preferred-package-location="C:\PamSoft\Matlab\git\ClassifierTools\predict\predict\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>predict</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.0</param.version>
    <param.authnamewatermark>Rik de Wijn</param.authnamewatermark>
    <param.email>rdwijn@pamgene.com</param.email>
    <param.company>PamGene International B.V.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>predict</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\predict\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\predict\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\predict\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\predict</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.com.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>PredictClassification</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\rdwijn\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\addFactorColumn.m</file>
      <file>${PROJECT_ROOT}\addFloatColumn.m</file>
      <file>${PROJECT_ROOT}\addIntColumn.m</file>
      <file>${PROJECT_ROOT}\componentDescription.m</file>
      <file>${PROJECT_ROOT}\componentName.m</file>
      <file>${PROJECT_ROOT}\dataFrameOperator.m</file>
      <file>${PROJECT_ROOT}\operatorProperties.m</file>
      <file>${PROJECT_ROOT}\resetData.m</file>
      <file>${PROJECT_ROOT}\showResults.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="PredictClassification">
          <file>${PROJECT_ROOT}\about.m</file>
          <file>${PROJECT_ROOT}\addFactorColumn.m</file>
          <file>${PROJECT_ROOT}\addFloatColumn.m</file>
          <file>${PROJECT_ROOT}\addIntColumn.m</file>
          <file>${PROJECT_ROOT}\componentDescription.m</file>
          <file>${PROJECT_ROOT}\componentName.m</file>
          <file>${PROJECT_ROOT}\dataFrameOperator.m</file>
          <file>${PROJECT_ROOT}\operatorProperties.m</file>
          <file>${PROJECT_ROOT}\resetData.m</file>
          <file>${PROJECT_ROOT}\showResults.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>C:\PamSoft\Matlab\git\ClassifierTools\CV\cvResults.m</file>
      <file>${PROJECT_ROOT}\aboutPredict.mat</file>
      <file>${PROJECT_ROOT}\cnv.m</file>
      <file>${PROJECT_ROOT}\matchNames.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>C:\PamSoft\Matlab\common\contains.m</file>
      <file>${PROJECT_ROOT}\flat2ColumnAnnotation.m</file>
      <file>${PROJECT_ROOT}\flat2mat.m</file>
      <file>${PROJECT_ROOT}\flat2RowAnnotation.m</file>
      <file>${PROJECT_ROOT}\paste.m</file>
      <file>C:\PamSoft\Matlab\git\PLSDA\mgPlsda\mgPlsda.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\predict\for_testing" name="predict_3_0.dll" optional="false">C:\PamSoft\Matlab\git\ClassifierTools\predict\predict\for_testing\predict_3_0.dll</file>
      <file location="${PROJECT_ROOT}\predict\for_testing" name="_install.bat" optional="true">C:\PamSoft\Matlab\git\ClassifierTools\predict\predict\for_testing\_install.bat</file>
      <file location="${PROJECT_ROOT}\predict\for_testing" name="readme.txt" optional="true">C:\PamSoft\Matlab\git\ClassifierTools\predict\predict\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>